// DEF_KWD(NAMR, STR)
// DEF_PUNCT(NAME, STR)

/* Some of the symbols may remain unused, but I still included them just in case */

DEF_PUNCT(COLON,    ":")
DEF_PUNCT(SEMI,     ";")
DEF_PUNCT(COMMA,    ",")
DEF_PUNCT(DOT,      ".")

DEF_PUNCT(LPAR,     "(")
DEF_PUNCT(RPAR,     ")")
DEF_PUNCT(LSQB,     "[")
DEF_PUNCT(RSQB,     "]")
DEF_PUNCT(LBRACE,   "{")
DEF_PUNCT(RBRACE,   "}")

DEF_PUNCT(ADD,      "+")
DEF_PUNCT(SUB,      "-")
DEF_PUNCT(MUL,      "*")
DEF_PUNCT(DIV,      "/")
DEF_PUNCT(MOD,      "%")
DEF_PUNCT(AND,      "&&")
DEF_PUNCT(OR,       "||")

DEF_PUNCT(EQ,       "=")
DEF_PUNCT(ADDEQ,    "+=")
DEF_PUNCT(SUBEQ,    "-=")
DEF_PUNCT(MULEQ,    "*=")
DEF_PUNCT(DIVEQ,    "/=")
DEF_PUNCT(MODEQ,    "%=")

DEF_PUNCT(EQEQ,     "==")
DEF_PUNCT(NEQ,      "!=")
DEF_PUNCT(LT,       "<")
DEF_PUNCT(GT,       ">")
DEF_PUNCT(LEQ,      "<=")
DEF_PUNCT(GEQ,      ">=")

DEF_KWD(IF,     "if")
DEF_KWD(DEF,    "def")
DEF_KWD(RET,    "ret")
DEF_KWD(VAR,    "var")
DEF_KWD(DBL,    "dbl")
DEF_KWD(ELSE,   "else")
DEF_KWD(INT4,   "int4")
DEF_KWD(INT8,   "int8")
DEF_KWD(WHILE,  "while")
